%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     %                 %     %
% %%% % %%% %%%%%%% %%% %  W  %
% %   % %      %      % %     %
%   %%% B %%%% % %%%%   %%%   %
%%% % % % %      B  % %   % %%%
%   % %%% % %%% %%% % %%% %   %
% %%%       %     %       %b% %
%   % %%%%% WWWWWWW % %%% %   %
%%% %   % %    %    % %   % %%%
%   %%% % %%%% % %%%% % %%%   %
%  W    B      %      %     % %
% WWW % %%% %%%%%%% %%% % %%% %
%     %                 %     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     %                 %     %
% %%% % %%% %%%%%%% %%% %  W  %
% %   % %      %      % %     %
%   %%% B %%%% % %%%%   %%%   %
%%% % % % %      B  % %   % %%%
%   % %%% % %%% %%% % %%% %   %
% %%%       %     %       %b% %
%   % %%%%% WWWWWWW % %%% %   %
%%% %   % %    %    % %   % %%%
%   %%% % %%%% % %%%% % %%%   %
%  W    B      %      %     % %
% WWW % %%% %%%%%%% %%% % %%% %
%     %                 %     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
