7 10 3 // TankHP TankAmmo TankRange
2 1 25 3 2 // BridgeHP BlockHP HeadHP SpringHP SpringIncHP
-|      // BridgeIDs
UVWXYZST   // BlockIDs
ab      // HeadquarterIDs
AB      // PlayerIDs (TankIDs)
102     // LandID WaterID SpringID
200     // Maximum numer of steps
6       // 6 different tanks
0 0 12 10 3 
18 0 12 10 3 
2 2 7 15 4 
16 2 7 15 4 
4 4 10 20 2 
14 4 10 20 2 
21111TT1A1TT11112
1111TTSSSSSTT1111
111TT11SSS11TT111
11TT1100S0011TT11
1TT11001B10011TT1
TT1100111110011TT
TT100110|011001TT
TZ001100A001100ZT
TB0a100212001b0AT
TZ001100B001100ZT
TT100110|011001TT
TT1100111110011TT
1TT11001A10011TT1
11TT1100S0011TT11
111TT11SSS11TT111
1111TTSSSSSTT1111
21111TT1B1TT11112
