3 10 3 // TankHP TankAmmo TankRange
2 1 10 3 2 // BridgeHP BlockHP HeadHP SpringHP SpringIncHP
-|      // BridgeIDs
UVWXYZST   // BlockIDs
ab      // HeadquarterIDs
AB      // PlayerIDs (TankIDs)
102     // LandID WaterID SpringID
200     // Maximum numer of steps
2       // 6 different tanks
0 6 5 8 4 
0 10 5 8 4 
B1111111111111111
1ZZZ1ZZZ1ZZ11ZZ11
111Z1Z1Z11Z111Z11
1ZZZ1ZAZ11Z111Z11
1Z111Z1Z11Z111Z11
1ZZZ1ZZZ1ZZZ1ZZZ1
B111111111111TTT1
1111111111111TaT1
1121112111211T2T1
1111111111111TbT1
A111111111111TTT1
1SSS1SSS1SSS1SSS1
1S111S1S11S111S11
1SSS1SBS11S111S11
111S1S1S11S111S11
1SSS1SSS1SS11SS11
A1111111111111111
